<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#9400b2ff</color>
    <color name="transparent">#00ffffff</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>

    <color name="grey">#404040</color>
    <color name="dark_grey">#2b2b2b</color>
    <color name="light_grey">#d2d2d2</color>
</resources>
